<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIMANG KANCA TECH.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <!--HEADER-->
    <nav>
        <div class="wrapper">
            <div class="logo"><img src="https://img.freepik.com/free-vector/set-vector-shopping-icons-black-white-with-cart-trolley-wallet-bank-card-shop-store-money-gift-delivery-bar-code-depicting-consumerism-retail-purchasing_1284-43160.jpg?size=338&ext=jpg&ga=GA1.2.581771948.1650577096g"
                width="50px"
            height="70px"></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#timeline">Keunggulan</a></li>
                    <li><a href="#diskusi">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--LOGO-->
    <div id="home">
        <img src="https://img.freepik.com/free-vector/set-vector-shopping-icons-black-white-with-cart-trolley-wallet-bank-card-shop-store-money-gift-delivery-bar-code-depicting-consumerism-retail-purchasing_1284-43160.jpg?size=338&ext=jpg&ga=GA1.2.581771948.1650577096g"/>
        <p>Kelompok Technopreneurship</p>
    </div>
    
    <!--PROFILE-->
    <section id="profile">
        <div class="tengah">
            <div class="judul">
                <h2>OUR TEAM</h2>
                <p>Dalam membuat tim atau kelompok tidaklah mudah dan harus penuh kesabaran serta komunikasi yang baik sesama tim, komunikasi dalam tim sangat penting karena dapat melancarka suatu project. Berikut tim hebat kami!</p>
            </div>
        

            <div class="profile-list">
                 <div class="kartu-profile">
                    <img src="file:///C:/Users/Asus/Downloads/WhatsApp%20Image%202022-06-25%20at%2016.24.44.jpeg">
                     <h4>HACKER</h4>
                     <p>Naufal</p>
                </div>

                <div class="kartu-profile">
                     <img src="file:///C:/Users/Asus/Downloads/WhatsApp%20Image%202022-06-25%20at%2016.23.02.jpeg">
                      <h4>HUSTLER</h4>
                     <p>Aal</p>
                 </div>

                 <div class="kartu-profile">
                        <img src="file:///C:/Users/Asus/Downloads/WhatsApp%20Image%202022-06-25%20at%2016.23.38.jpeg">
                        <h4>HIPSTER</h4>
                        <p>Shafly</p>
                    </div>

                    <div class="kartu-profile">
                        <img src="file:///C:/Users/Asus/Downloads/WhatsApp%20Image%202022-06-25%20at%2016.24.15.jpeg">
                        <h4>HIPSTER</h4>
                        <p>Fikar</p>
                    </div>

                    <div class="kartu-profile">
                        <img src="file:///C:/Users/Asus/Downloads/WhatsApp%20Image%202022-06-25%20at%2016.24.34.jpeg">
                        <h4>HUSTLER</h4>
                        <p>Tami</p>
                    </div>

            </div>
        </div>
    </section>

    <!--TIMELINE-->
    <div class="judulabout">
        <div class="text-center">
            <h2>THRIFT</h2>
            <p></p>
            <p>Thrifting adalah aktivitas membeli atau mencari barang-barang bekas dengan tujuan untuk dipakai kembali. Belakangan ini, thrifting menjadi kegiatan yang cukup hits dan banyak diminati. Karena itu, banyak pelaku bisnis memanfaatkannya dengan membuka usaha thrifting</p>
        </div>
        <div class="text-center">
            <h2>KEUNGGULAN THRIFT</h2>
        </div>
        
    <section id="profile">
        <div class="tengah">
            
            <div class="tengah">
                <div class="imgBx">
                    <img src="https://img.freepik.com/free-vector/realistic-display-smartphone-with-different-apps_52683-30241.jpg?w=740&t=st=1656156185~exp=1656156785~hmac=2b3b8bfd8773233861c9ce0882101f8be38ec228082e5b408f2ad661cc338c3e">
                </div>
                <div class="deskripsi">
                    <h2>Serba Digital</h2>
                    <p>Aplikasi tersebut memudahkan pembeli untuk melihat barang yang tersedia dari rumah dengan mudah</p>
                </div>

       
        </div>

        <div class="tengah">
            <div class="imgBx">
                <img src="https://img.freepik.com/free-psd/delivery-3d-illustration-with-man-scooter-holding-bag_23-2149442161.jpg?w=996">
            </div>
            <div class="deskripsi">
                <h2>Tersedia Banyak Mitra</h2>
                <p>Dapat dilihat store terdekat</p>
            </div>
        </div>

        <div class="tengah">
            <div class="imgBx">
                <img src="https://img.freepik.com/free-vector/realistic-ui-ux-landing-page-template_52683-68898.jpg?w=1060&t=st=1656156791~exp=1656157391~hmac=083caaf694598edbdb6fb6773848005a6cceaf3ddf282cf0a098c87027d65427">
            </div>
            <div class="deskripsi">
                <h2>Easy to use</h2>
                <p>Aplikasi kami mudah digunakan karena memikiran ui serta ux berdasarkan survey rentang usia 17 tahun hingga 60 tahun</p>
            </div>
        </div>
        </div>
    </section>

    <seciton id="diskusi">
    <div class="tengah">
    <div class="profile-list">
        <div class="judul">
            <h2>CONTACT US</h2>
        </div>
        <div class="kartu-profile">
            <img src="https://img.freepik.com/free-vector/abstract-social-media-watercolor-icons-set_1055-4466.jpg?w=740&t=st=1656261297~exp=1656261897~hmac=7648125cb55861f41d1c97ddc5fb0302e503e3c8ad5c947bb7183ad61d80a195">
            <h4>SOSIAL MEDIA</h4>
        
    </div>
</seciton>
    
    </section> 
</div>

<div class="contact">
        <div class="footer">
             
            <div class="footer-section">
                <h3>Alamat</h3>
                <p>Jl. Tumanurung Raya No.1, Pandang Pandang, Kec. Somba Opu, Kabupaten Gowa, Sulawesi Selatan 92114 </p>
            </div>

           
        </div>
    </div>

<div class="copyright">
    &copy; 2022. <b>Indonesia</b> All Rights Reserved.
</div>

</body>
</html>
