* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
  background-color: #dedede;
}

.wrapper {
  width: 1100px;
  margin: auto;
  position: relative;
}

.logo a {
  font-size: 40px;
  font-weight: 800;
  float: left;
  font-family: courier;
  color: #000000;
}

.logo img {
  width: 120px;
  float: left;
  margin-top: auto;
  margin-bottom: auto;
}

/*CSS dari MENU BAR*/

.menu {
  float: right;
}

nav {
  width: 100%;
  margin: auto;
  display: flex;
  line-height: 70px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: #dedede;
  z-index: 1;
  border-bottom: 1px solid #ffffff;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  float: left;
}

nav ul li a {
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

/*CSS dari LOGO*/

#home {
  background: #dedede;
  height: 300px;
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
#home p {
  text-align: center;
  margin-top: 0px;
  color: #ffffff;
}

#home img {
  display: block;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  width: 433px;
  height: 237px;
}

/*CSS dari ISI*/

section {
  margin: auto;
  display: flex;
  margin-bottom: 50px;
  margin-top: 5px;
}

#source form {
  display: block;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.row {
  background-color: #dedede;
  border: 5px solid #d1d0d0;
}

.column {
  margin-top: 8px;
  margin-left: 5px;
}

.column h2 {
  font-size: 14px;
}

.column p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 13px;
}

#source form {
  width: 500px;
  margin: 50px auto;
  margin-bottom: 10px;
}

.search {
  padding: 8px 15px;
  background: #f0f8ff;
  border: 2px solid #008080;
  width: 400px;
}

.buttonsearch {
  position: relative;
  left: 0px;
  padding: 10px 15px;
  border: 0px solid #008080;
  background-color: #6b8e23;
  color: #fafafa;
  font-weight: bold;
}

/*CSS dari PROFILE*/

.tengah {
  margin-top: 50px;
  text-align: center;
  width: 100%;
}

.judul {
  width: 100%;
  font-family: 'comic sans ms';
  color: #000000;
}

.judul h2 {
  font-size: 35px;
  color: #000000;
}

.judul p {
  margin-top: 10px;
  font-size: 20px;
}

.profile-list {
  margin-top: 50px;
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.kartu-profile {
  width: 20%;
  margin: 0 auto;
}

.kartu-profile img {
  width: 80%;
  border-radius: 50%;
}

.kartu-profile h4 {
  text-align: center;
  font-size: 12px;
  margin-top: 10px;
}

.kartu-profile p {
  font-family: 'comic sans ms';
  font-weight: 800;
  font-size: 20px;
  text-align: center;
  color: #000000;
  margin-top: 10px;
}

/*CSS dari TIMELINE*/
.judulabout {
  margin-top: 100px;
  text-align: center;
  width: 100%;
}

.text-center {
  width: 100%;
  font-family: 'comic sans ms';
  color: #010202;
}

.text-center h2 {
  font-size: 35px;
  color: #000000;
}

.text-center p {
  margin-top: 10px;
  font-size: 20px;
  margin-bottom: 50px;
}

#timeline {
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  max-width: 450px;
  background: #ffffff;
  border: 1px solid #000000;
  margin: 9px;
  padding: 15px;
  display: flex;
}

.imgBx {
  max-width: 150px;
  flex: 0 0 150px;
}

.imgBx img {
  max-width: 100%;
  border: 1px solid #000000;
  border-radius: 50%;
}

.deskripsi {
  margin-left: 20px;
  text-align: left;
}

.deskripsi h2 {
  margin-bottom: 5px;
}

.deskripsi h4 {
  margin-bottom: 7px;
  font-size: 16px;
}

/*CSS dari Q & A*/
#diskusi h2 {
  width: 100%;
  font-family: Arial;
  font-weight: bold;
  font-family: 'comic sans ms';
  font-size: 35px;
  color: #000000;
  margin-top: 10px;
  margin-bottom: 35px;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 1px;
  cursor: pointer;
}

.button1 {
  background-color: #4caf50;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ffffff;
}

th {
  background-color: #dddddd;
}

table,
th,
td {
  border: 2px solid rgb(173, 73, 73);
  border-style: solid;
}

textarea {
  margin-top: -20px;
}

/*CSS dari contact*/
.contact {
  margin-top: 50px;
  background: #dedede;
  padding: 50px 0px 50px 0px;
}

.footer {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: auto;
}

.footer-section {
  width: 20%;
  margin: 0 auto;
}

.footer-section h3 {
  font-family: 'comic sans ms';
  font-weight: 800;
  font-size: 30px;
  margin-bottom: 20px;
  color: #000000;
  width: 100%;
  line-height: 50px;
}

.copyright {
  text-align: left;
  width: 100%;
  padding: 20px 0px 5px 0px;
}
